<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="description" content="Aquatic 3D HTML5 game of survival, fighting underwater creatures in a web browser.">
  <title>Underwater Game</title>
  <meta name="theme-color" content="#3c6478">

  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      overflow: hidden;
      background-color: #3c6478;
      color: black;
    }

    .window {
      position: absolute;
      background-color: rgba(0, 0, 128, .75);;
      color: #ffff00;
      overflow: auto;
      padding: .5em .75em;
    }

    .window p {
      margin: 0;
      line-height: 1.25em;
    }

    #logsWindow {
      bottom: 10px;
      left: 10px;
      width: 232px;
      height: 116px;
    }

    #logsWindow ul {
      margin: 0 0 5px;
      padding: 0;
      height: 90px;
      overflow: hidden;
    }

    #logsWindow input {
      width: 228px;
    }

    #splashScreen {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #3c6478;
      background-image: url('assets/whirlpool/large-files/whirlpool_ft.jpg');
      background-size: cover;
      background-position: center center;
      color: #cff;
      font-size: 2em;
    }

    #splashScreen .container {
      background-color: #3c6478;
      width: 300px;
      padding: 1.5em 2em;
      margin: 100px auto 0;
      border-radius: 1em;
    }

    #splashScreen h1,
    #splashScreen h2 {
      margin: 0 0 .5em;
    }

    #splashScreen h1 {
      font-size: 1.15em;
      text-transform: uppercase;
    }

    #splashScreen h2 {
      font-size: 1em;
    }

    #splashScreen ul {
      margin: 0 0 1em;
      padding-left: 0;
    }

    #splashScreen ul li {
      list-style: none;
    }

    #splashScreen p {
      margin: 0 0 .25em;
    }

    #splashScreen .key {
      width: 140px;
      display: inline-block;
      font-weight: 600;
    }

    #loginForm .error {
      display: none;
      color: rgb(255, 150, 150);
      font-size: .75em;
    }

    #loginForm.error .error {
      display: block;
    }

    @media (max-width: 320px) {
      body {
        font-size: 10px;
      }
    }
  </style>

  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
  <div id="logsWindow" class="window">
    <ul id="logsList"></ul>
    <form action="#" id="logsForm">
      <input type="text" id="logsInput" autocomplete="off">
    </form>
  </div>

  <div id="splashScreen">
    <div class="container">
      <h1>Underwater Game</h1>
      <h2>Controls</h2>
      <ul>
        <li><span class="key">[SPACE]</span> swim up</li>
        <li><span class="key">[S] or [&darr;]</span> swim down</li>
        <li><span class="key">[W] or [&uarr;]</span> swim forward</li>
        <li><span class="key">[A] or [&larr;]</span> turn left</li>
        <li><span class="key">[D] or [&rarr;]</span> turn right</li>
      </ul>

      <form action="#" id="loginForm">
        <h2>Player name</h2>
        <p>
          <input type="text" id="playerName" min="3" max="8">
          <input type="submit" value="Play">
        </p>
        <p class="error">
          Name is not correct. Please try a player name like "Dave" or "Thomas".
        </p>
      </form>
    </div>
  </div>

  <script>
    var socket = io();
    var dataStore = {
      scene: null,
      camera: null,
      npcStates: [],
      playerName: null,
      disablePlayerControls: false,
      defaultVolume: 0.35
    };

    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const playerName = document.getElementById('playerName').value;

      if (!playerName || playerName.trim() === '' || playerName.length < 3 || playerName.length > 8) {
        document.getElementById('loginForm').classList.toggle('error', true);
        return;
      } else {
        document.getElementById('loginForm').classList.toggle('error', false);
      }

      dataStore.playerName = playerName;
      document.getElementById('splashScreen').style.display = 'none';

      socket.emit('playerStarts', playerName);
    });

    document.getElementById('playerName').focus();
  </script>
  
  <script src="libraries.js"></script>
  <script src="dist/game.min.js"></script>
</body>
</html>
